# Integrated App Zipper
# Environment Variables
DEVICE_MODEL=<yourmodel>
ROM=<yourrom>
BREAKFAST=n
JBS=16
DATE=$(date +"%m%d%Y")
SYSDIR="out/target/product/$DEVICE_MODEL/system"
JAVADIR="$(find out -type d -name "JAVA_LIBRARIES")"
# Pass 'pack' to Script for Zipping only
# Begin

# Packing Method
pack() {
HOSTDIR="out/target/product/$DEVICE_MODEL/"
rm -rf tools/IAZ/packaging
mkdir tools/IAZ/packaging tools/IAZ/packaging/system tools/IAZ/packaging/system/lib
cd $HOSTDIR
cp -HR system/app ../../../../tools/IAZ/packaging/system
cp -HR system/priv-app ../../../../tools/IAZ/packaging/system/
cd system/lib
cp $(ls -a | grep 'jni') ../../../../../../tools/IAZ/packaging/system/lib
cd ../../../../../..
cp -R tools/IAZ/META-INF tools/IAZ/packaging/META-INF
cd tools/IAZ/packaging
chmod -R 644 system
find . -exec zip --symlinks "$ROM"_AppSuite_"$DATE".zip {} +
cd ../../..
mv tools/IAZ/packaging/"$ROM"_AppSuite_"$DATE".zip ../"$ROM"_AppSuite_"$DATE".zip
rm -rf tools/IAZ/packaging
unset HOSTDIR
}

# App Build Lists
AOSPAPPS="<insert aosp apps here>"
ROMAPPS="<insert rom specific apps here>"

# Da Script
printf "######### Command Acknowledged #########\n"
printf " \n\n Packing Method Requires Call to be from sudo -s Terminal\n\n"
sleep 3
if [[ "$1" != "pack" ]]
then
	printf "\n######### Setting Up Environtment #########\n"
	if [[ "$JAVADIR" != "" ]]
	then
	rm -rf $SYSDIR
	elif [[ -e out/syncsave ]]
	then
	rm -rf out/target
	printf "\n######### Ready #########\n"
	else
	repo sync -qj$JBS
	echo 1 > out/syncsave
	make clean
	printf "\n######### Done Syncing #########\n"
	fi
	. build/envsetup.sh
	if [[ "$BREAKFAST" == "n" ]]
	then
		lunch $DEVICE_MODEL
	else
		breakfast $DEVICE_MODEL
	fi

	mka -j$JBS \
	$AOSPAPPS \
	$ROMAPPS
	printf "\n######### Apps Compiled #########\n"
	pack
	printf "\n######### Zip Compiled #########\n"
else
	pack
	printf "\n######### Zip Compiled #########\n"
fi

unset DEVICE_MODEL ROM BREAKFAST JBS DATE AOSPAPPS ROMAPPS JAVADIR SYSDIR
# End
