# Integrated App Zipper
# Environment Variables
DEVICE_MODEL=<yourmodel>
ROM=<yourrom>
BREAKFAST=n
JBS=16
DATE=$(date +"%m%d%Y")
SYSDIR=$(find out -type d -name "system" | grep $DEVICE_MODEL)
JAVADIR=$(find out -type d -name "JAVA_LIBRARIES" | grep $DEVICE_MODEL)
# Export PONLY in ROM Src ROOT for Zipping only
# Begin

# Packing Method
pack(){
SYSDIR=$(find out -type d -name "system" | grep $DEVICE_MODEL)
cp -ar $SYSDIR tools/IAZ
cd tools/IAZ
chmod -R 644 system
find . -type f -exec zip "$ROM"_AppSuite_"$DATE".zip {} +
rm -rf system
cd ../..
mv tools/IAZ/"$ROM"_AppSuite_"$DATE".zip ../"$ROM"_AppSuite_"$DATE".zip
unset SYSDIR
}

# App Build Lists
AOSPAPPS="<insert aosp apps here>"
ROMAPPS="<insert rom specific apps here>"

# Da Script
printf "######### Command Acknowledged #########\n"
if [[ -z "$PONLY" ]]
then
	printf "\n######### Setting Up Environtment #########\n"
	if [[ "$JAVADIR" != "" && "$SYSDIR" != "" ]]
	then
	rm -rf $SYSDIR
	elif [[ "$SYSDIR" != "" ]]
	then
	rm -rf out
	elif [[ -e out/syncsave ]]
	then
	printf "\n######### Ready #########\n"
	else
	repo sync -qj$JBS
	echo 1 > out/syncsave
	printf "\n######### Done Syncing #########\n"
	fi
	. build/envsetup.sh
	if [[ "$BREAKFAST" == "n" ]]
	then
		lunch $DEVICE_MODEL
	else
		breakfast $DEVICE_MODEL
	fi

	mka -j$JBS \
	$AOSPAPPS \
	$ROMAPPS
	printf "\n######### Apps Compiled #########\n"
	pack
	printf "\n######### Zip Compiled #########\n"
else
	pack
	printf "\n######### Zip Compiled #########\n"
fi

unset DEVICE_MODEL ROM BREAKFAST JBS DATE AOSPAPPS ROMAPPS JAVADIR SYSDIR
# End
