# Integrated App Zipper
# Environment Variables
DEVICE_MODEL=<yourmodel>
ROM=<yourrom>
BREAKFAST=n
JBS=16
DATE=$(date +"%m%d%Y")
# Export PONLY in ROM Src ROOT for Zipping only
# Begin

# Packing Method
pack(){
SYSDIR=$(find out -type d -name "system" | grep $DEVICE_MODEL)
cp -ar $SYSDIR tools/IAZ
cd tools/IAZ
chmod -R 644 system
find . -type f -exec zip "$ROM"_AppSuite_"$DATE".zip {} +
rm -rf system
cd ../..
mv tools/IAZ/"$ROM"_AppSuite_"$DATE".zip ../"$ROM"_AppSuite_"$DATE".zip
unset SYSDIR
}

# App Build Lists
AOSPAPPS="<insert aosp apps here>"
ROMAPPS="<insert rom specific apps here>"

# Da Script
printf "######### Command Acknowledged #########\n"
if [[ -z "$PONLY" ]]
then
	printf "\n######### Setting Up Environtment #########\n"
	printf "\n######### Updating App Sources #########\n"
	repo sync -qj$JBS
	printf "\n######### Done Syncing #########\n"
	. build/envsetup.sh
	if [[ "$BREAKFAST" == "n" ]]
	then
		lunch $DEVICE_MODEL
	else
		breakfast $DEVICE_MODEL
	fi
	make clean
	mka -j$JBS \
	$AOSPAPPS \
	$ROMAPPS
	printf "\n######### Apps Compiled #########\n"
	pack
	printf "\n######### Zip Compiled #########\n"
else
	pack
	printf "\n######### Zip Compiled #########\n"
fi

unset DEVICE_MODEL ROM BREAKFAST JBS DATE AOSPAPPS ROMAPPS
# End
