# Integrated App Zipper
# Environment Variables
DEVICE_MODEL=<yourmodel>
ROM=<yourrom>
BREAKFAST=n
JBS=22
DATE=$(date +"%m%d%y")
export ROM_ROOT=$PWD
export SYSDIR="out/target/product/$DEVICE_MODEL/system"
export JAVADIR="$(find out -type d -name "JAVA_LIBRARIES")"
# Pass 'pack' to Script for Zipping only
# Begin

# Packing Method
pack() {
rm -rf tools/IAZ/packaging
mkdir tools/IAZ/packaging tools/IAZ/packaging/system

# Remap Symlinks

cd $SYSDIR/app
find . -name "*.so" -execdir bash -c 'rm -f $(basename {}) && ln -s $ROM_ROOT/$SYSDIR/lib/$(basename {}) $(basename {})' ';'
cd ../priv-app
find . -name "*.so" -execdir bash -c 'rm -f $(basename {}) && ln -s $ROM_ROOT/$SYSDIR/lib/$(basename {}) $(basename {})' ';'
cd ..

cp -arL app $ROM_ROOT/tools/IAZ/packaging/system
cp -arL priv-app $ROM_ROOT/tools/IAZ/packaging/system/
cd $ROM_ROOT
cp -ar tools/IAZ/META-INF tools/IAZ/packaging/META-INF
cd tools/IAZ/packaging
find . -exec zip "$ROM"_AppSuite_"$DATE".zip {} +
cd $ROM_ROOT
mv tools/IAZ/packaging/"$ROM"_AppSuite_"$DATE".zip ../"$ROM"_AppSuite_"$DATE".zip
rm -rf tools/IAZ/packaging
}

# App Build Lists
AOSPAPPS="<insert aosp apps here>"
ROMAPPS="<insert rom specific apps here>"

# Da Script
printf "######### Command Acknowledged #########\n"
sleep 3
if [[ "$1" != "pack" ]]
then
	printf "\n######### Setting Up Environtment #########\n"
	if [[ "$JAVADIR" != "" ]]
	then
	rm -rf $SYSDIR
	elif [[ -e out/syncsave ]]
	then
	rm -rf out/target
	printf "\n######### Ready #########\n"
	else
	repo sync -qj$JBS
	echo 1 > out/syncsave
	make clean
	printf "\n######### Done Syncing #########\n"
	fi
	. build/envsetup.sh
	if [[ "$BREAKFAST" == "n" ]]
	then
		lunch $DEVICE_MODEL
	else
		breakfast $DEVICE_MODEL
	fi

	mka -j$JBS \
	$AOSPAPPS \
	$ROMAPPS
	printf "\n######### Apps Compiled #########\n"
	pack
	printf "\n######### Zip Compiled #########\n"
else
	pack
	printf "\n######### Zip Compiled #########\n"
fi

unset DEVICE_MODEL ROM BREAKFAST JBS DATE AOSPAPPS ROMAPPS JAVADIR SYSDIR ROM_ROOT
# End
