# SAMPLE

run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "mount", "/system");
ui_print("Begin Patch");
show_progress(0.100000, 0);

ui_print("-----------------------");
ui_print("Made By IAZ");
ui_print("-----------------------");
show_progress(0.400000, 0);

ui_print("----------------");
ui_print("Installing <ROM>_AppSuite");
ui_print("----------------");
package_extract_dir("system", "/system");
show_progress(0.800000, 0);

ui_print("----");
ui_print("Unmounting System");
run_program("/sbin/busybox", "umount", "/system");
ui_print("Patching Complete");
ui_print("----");
show_progress(1.000000, 0);
